REACT_APP_SUPABASE_URL=https://cpwrqngeuajfefuquabt.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNwd3JxbmdldWFqZmVmdXF1YWJ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDIyODQ4NjksImV4cCI6MjAxNzg2MDg2OX0.GkGFda7FwvE7ZAzh89R-Onp6e7rwi3rxlp3lzHIQhhA
